stages:
    - build

.v3_build_template: &v3_build_template_definition
    only:
        <<: *only_ocir_template_definition
    stage: build
    tags:
        - barnyard
    before_script:
        - set -eu
    when: on_success

###########################
#          Build          #
###########################
.build_project_v3:
    <<: *v3_build_template_definition
    script:
          - make build

build_project_v3:
    extends: .build_project_v3
