apiVersion: v1
data:
  username: QWtzaGF0YQ==
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: { ... }
  name: example-app-secret
  namespace: default
type: Opaque
